JWT_SECRET = MINHA_SENHA_123
PORT = 5000
SALT = 3

MONGODB_URL = mongodb+srv://mariana:senha@heroes-adn7p.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL = postgres://matancredi:senha@localhost/heroes

SSL_DB=true
